{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "removeComments": true,
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false,
    "incremental": false,
    "tsBuildInfoFile": null
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}